PORT=5000
MONGO_URI=mongodb+srv://DaveedGangi:DaveedGangi%40957%23@cluster0.suw1z8i.mongodb.net/ovamai?retryWrites=true&w=majority

GITHUB_CLIENT_ID=Ov23li483Y8HgwrzsBdm
GITHUB_CLIENT_SECRET=6d6ea92836aacf19a130353a4968f1c93a55ebda

JWT_SECRET=super_secret_ovam_key


BASE_URL=http://localhost:5000

GITLAB_CLIENT_ID=554234713dc3e397596bd2b484981ceb1f77cb1315006b8f2a267c4d3f929dd1
GITLAB_CLIENT_SECRET=gloas-db34889d50ab2650e4ee7c669c0d4621f2ed33616f7e634d101744e71b81f7f1


AZURE_CLIENT_ID=your_azure_client_id
AZURE_CLIENT_SECRET=your_azure_client_secret 

BITBUCKET_CLIENT_ID=qDdRuAtsECJPkLhRNc
BITBUCKET_CLIENT_SECRET=cWPfvFKRYeMmnQRzXUyDhUgZ9jHmkBQP
